{
  "name": "Math Gravity Arcade",
  "short_name": "MathGrav",
  "description": "Videojuego Arcade de sobrevivencia matemática hiper-vectorial",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#F57C00",
  "theme_color": "#F57C00",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
